// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-bare-slash-regex -module-name iOSLib
import AVFoundation
import CoreLocation
import Foundation
import MachO
import Network
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import iOSLib
import shared
@_hasMissingDesignatedInitializers public class SafeSDK {
  public static let sharedSafeSDK: iOSLib.SafeSDK
  public func initialize(apiBaseUrl: Swift.String, apiKey: Swift.String, params: [Swift.String : Any]? = nil)
  public func check(checkCompletion: @escaping (Swift.Result<iOSLib.Action, iOSLib.SDKError>) -> Swift.Void)
  public func setUserId(_ userId: Swift.String)
  @objc deinit
}
public struct Location {
}
@_hasMissingDesignatedInitializers public class Action {
  public var actionType: iOSLib.ActionType
  public var signature: Swift.String
  @objc deinit
}
public enum ActionType {
  case block, limitAccess, monitor, notSafe, safe
  public static func == (a: iOSLib.ActionType, b: iOSLib.ActionType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum LocationError : Swift.Error {
  case locationPermissionDenied
  case locationServicesDisabled
  public static func == (a: iOSLib.LocationError, b: iOSLib.LocationError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum SDKError : Swift.Error {
  case networkConnection, serverError, locationPermissionDenied, locationServicesDisabled, noLocationAvailable, notInitialized, unknownError(message: Swift.String? = nil), unknownApiError(message: Swift.String), noActiveApiKey, noRecipeFoundFailure, noChecksAvailableFailure, emptyCheckConfigurationFailure, cannotNavigateToProcMapsFailure
}
extension iOSLib.ActionType : Swift.Equatable {}
extension iOSLib.ActionType : Swift.Hashable {}
extension iOSLib.LocationError : Swift.Equatable {}
extension iOSLib.LocationError : Swift.Hashable {}
